# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: gradle.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  Comparison.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DefaultTest.java  JsonTest.java  ParserTest.java  PlainTest.java  StylishTest.java
app/src/test/resources/: expectedJson.json  file2.json
app/src/test/resources/fixtures/: expectedJson.json
